WowPacketParser/PacketStructures/structures.proto

syntax = "proto3";
package wpp;
import "google/protobuf/timestamp.proto";
option csharp_namespace = "WoWPacketParser.Proto";

message PacketBase {
  int32 number = 1;
  string opcode = 2;
  google.protobuf.Timestamp time = 3;
  string stringData = 4;
}

message PacketHolder {
  PacketBase baseData = 1;
  oneof kind {
      PacketChat chat = 2;
      PacketQueryCreatureResponse queryCreatureResponse = 3;
      PacketEmote emote = 4;
      PacketPlaySound playSound = 5;
      PacketPlayMusic playMusic = 6;
      PacketPlayObjectSound playObjectSound = 7;
      PacketGossipHello gossipHello = 8;
      PacketGossipMessage gossipMessage = 9;
      PacketGossipSelect gossipSelect = 10;
      PacketGossipClose gossipClose = 11;
      PacketSpellStart packetSpellStart = 12;
      PacketSpellGo packetSpellGo = 13;
      PacketAuraUpdate packetAuraUpdate = 14;
      PacketMonsterMove packetMonsterMove = 15;
      PacketPhaseShift packetPhaseShift = 16;
      PacketSpellClick packetSpellClick = 17;
      PacketPlayerLogin playerLogin = 18;
      PacketOneShotAnimKit oneShotAnimKit = 19;
      PacketSetAnimKit setAnimKit = 20;
      PacketPlaySpellVisualKit playSpellVisualKit = 21;
      PacketQuestGiverAcceptQuest questGiverAcceptQuest = 22;
      PacketQuestGiverCompleteQuestRequest questGiverCompleteQuestRequest = 23;
      PacketQuestGiverQuestComplete questGiverQuestComplete = 24;
      PacketQuestGiverRequestItems questGiverRequestItems = 25;
  }
}

message Packets {
  repeated PacketHolder packets = 1;
}

enum UniversalHighGuid {
  Null = 0;
  Uniq = 1;
  Player = 2;
  Item = 3;
  WorldTransaction = 4;
  StaticDoor = 5;
  Transport = 6;
  Conversation = 7;
  Creature = 8;
  Vehicle = 9;
  Pet = 10;
  GameObject = 11;
  DynamicObject = 12;
  AreaTrigger = 13;
  Corpse = 14;
  LootObject = 15;
  SceneObject = 16;
  Scenario = 17;
  AIGroup = 18;
  DynamicDoor = 19;
  ClientActor = 20;
  Vignette = 21;
  CallForHelp = 22;
  AIResource = 23;
  AILock = 24;
  AILockTicket = 25;
  ChatChannel = 26;
  Party = 27;
  Guild = 28;
  WowAccount = 29;
  BNetAccount = 30;
  GMTask = 31;
  MobileSession = 32;
  RaidGroup = 33;
  Spell = 34;
  Mail = 35;
  WebObj = 36;
  LFGObject = 37;
  LFGList = 38;
  UserRouter = 39;
  PVPQueueGroup = 40;
  UserClient = 41;
  PetBattle = 42;
  UniqUserClient = 43;
  BattlePet = 44;
  CommerceObj = 45;
  ClientSession = 46;
  Cast = 47;
  Invalid = 48;
}

message UniversalGuid {
  uint32 entry = 1;
  UniversalHighGuid type = 2;
  oneof kind {
    UniversalGuid64 guid64 = 3;
    UniversalGuid128 guid128 = 4;
  }
}

message UniversalGuid64 {
  uint64 low = 1;
  uint64 high = 2;
}

message UniversalGuid128 {
  uint64 low = 1;
  uint64 high = 2;
}

message PacketChat {
  int32 type = 1;
  int32 language = 2;
  UniversalGuid sender = 3;
  UniversalGuid target = 4;
  uint32 flags = 5;
  string text = 6;
}

message PacketEmote {
  int32 emote = 1;
  UniversalGuid sender = 2;
}

message PacketPlaySound {
  uint32 sound = 1;
  UniversalGuid source = 2;
}

message PacketPlayObjectSound {
  uint32 sound = 1;
  UniversalGuid source = 2;
  UniversalGuid target = 3;
}

message PacketPlayMusic {
  uint32 music = 1;
  UniversalGuid target = 2;
}

message PacketGossipHello {
  UniversalGuid gossipSource = 1;
}

message GossipMessageOption {
  uint32 optionIndex = 1;
  int32 optionIcon = 2;
  string text = 3;
  bool boxCoded = 4;
  uint32 boxCost = 5;
  string boxText = 6;
}

message GossipQuestOption {
  uint32 questId = 1;
  string title = 2;
}

message PacketGossipMessage {
  UniversalGuid gossipSource = 1;
  uint32 menuId = 2;
  uint32 textId = 3;
  repeated GossipMessageOption options = 4;
  repeated GossipQuestOption quests = 5;
}

message PacketGossipSelect {
  UniversalGuid gossipUnit = 1;
  uint32 menuId = 2;
  uint32 optionId = 3;
}

message PacketGossipClose {
  UniversalGuid gossipSource = 1;
}

message Vec3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message PacketSpellData {
  UniversalGuid caster = 1;
  uint32 spell = 2;
  repeated UniversalGuid hitTargets = 3;
  UniversalGuid targetUnit = 4;
  optional Vec3 dstLocation = 5;
}

message PacketSpellStart {
  PacketSpellData data = 1;
}

message PacketSpellGo {
  PacketSpellData data = 1;
}

enum UniversalAuraFlag {
  None = 0;
  NoCaster = 0x0001;
  Positive = 0x0002;
  Duration = 0x0004;
  Scalable = 0x0008;
  Negative = 0x0010;
  MawPower = 0x0020;
  EffectIndex0 = 0x0040;
  EffectIndex1 = 0x0080;
  EffectIndex2 = 0x00100;
}

message PacketAuraUpdateEntry {
  int32 slot = 1;
  bool remove = 2;
  uint32 spell = 3;
  UniversalAuraFlag flags = 4;
  optional UniversalGuid casterUnit = 5;
  optional int32 duration = 6;
  optional int32 remaining = 7;
  optional int32 maxDuration = 8;
}

message PacketAuraUpdate {
  UniversalGuid unit = 1;
  repeated PacketAuraUpdateEntry updates = 2;
}

message PacketMonsterMove {
  UniversalGuid mover = 1;
  Vec3 position = 2;
  uint32 id = 3;
  Vec3 destination = 4;
  int32 elapsedTime = 5;
  uint32 moveTime = 6;
  UniversalGuid transportGuid = 7;
  int32 vehicleSeat = 8;
  oneof facing {
    Vec3 lookPosition = 9;
    float lookOrientation = 10;
    SplineLookTarget lookTarget = 11;
  }
  repeated Vec3 points = 12;
  repeated Vec3 packedPoints = 13;
  optional SplineJump jump = 14;
}

message SplineJump {
  float gravity = 1;
  uint32 startTime = 2;
  uint32 duration = 3;
}

message SplineLookTarget {
  UniversalGuid target = 1;
  optional float orientation = 2;
}

message PacketPhaseShift {
  UniversalGuid client = 1;
  UniversalGuid personalGuid = 2;
  repeated uint32 phases = 3;
  repeated uint32 visibleMaps = 4;
  repeated uint32 preloadMaps = 5;
  repeated uint32 uiMapPhase = 6;
}

message PacketSpellClick {
  UniversalGuid target = 1;
}

message PacketPlayerLogin {
  UniversalGuid playerGuid = 1;
}

message PacketOneShotAnimKit {
  UniversalGuid unit = 1;
  uint32 animKit = 2;
}

message PacketSetAnimKit {
  UniversalGuid unit = 1;
  uint32 animKit = 2;
}

message PacketPlaySpellVisualKit {
  UniversalGuid unit = 1;
  int32 kitRecId = 2;
  int32 kitType = 3;
  uint32 duration = 4;
}

message PacketQuestGiverAcceptQuest {
  UniversalGuid questGiver = 1;
  uint32 questId = 2;
}

message PacketQuestGiverCompleteQuestRequest {
  UniversalGuid questGiver = 1;
  uint32 questId = 2;
}

message PacketQuestGiverQuestComplete {
  uint32 questId = 1;
}

message PacketQuestGiverRequestItems {
  uint32 questId = 1;
  string requestItemsText = 2;
  UniversalGuid questGiver = 3;
  uint32 questGiverEntry = 4;
}

message PacketQueryCreatureResponse {
  uint32 entry = 1;
  bool hasData = 2;
  bool leader = 3;
  string name = 4;
  string nameAlt = 5;
  uint32 typeFlags = 6;
  uint32 typeFlags2 = 7;
  int32 type = 8;
  int32 family = 9;
  int32 rank = 10;
  repeated uint32 killCredits = 11;
  repeated uint32 models = 12;
  float hpMod = 13;
  float manaMod = 14;
  repeated uint32 questItems = 115;
  uint32 movementId = 16;
  uint32 hpScalingExp = 17;
  uint32 expansion = 18;
  string title = 19;
  string titleAlt = 20;
  string iconName = 21;
}